# spring-cloud-2

./: README.md  pom.xml
eureka/: pom.xml
eureka/eureka-client/: pom.xml
eureka/eureka-client/application-provider/: pom.xml
eureka/eureka-client/application-provider/src/main/java/com/example/eureka/eurekaclient/applicationprovider/: EurekaClientProviderApplication.java
eureka/eureka-client/application-provider/src/main/java/com/example/eureka/eurekaclient/applicationprovider/controller/: ProviderController.java
eureka/eureka-client/application-provider/src/main/resources/: application.yml
eureka/eureka-client/application-provider2/: pom.xml
eureka/eureka-client/application-provider2/src/main/java/com/example/eureka/eurekaclient/applicationprovider2/: EurekaClientProviderApplication2.java
eureka/eureka-client/application-provider2/src/main/java/com/example/eureka/eurekaclient/applicationprovider2/controller/: ProviderController.java
eureka/eureka-client/application-provider2/src/main/resources/: application.yml
eureka/eureka-client/eureka-feign-client/: pom.xml
eureka/eureka-client/eureka-feign-client/src/main/java/com/example/eureka/eurekaclient/feignclient/: EurekaFeignClientApplication.java
eureka/eureka-client/eureka-feign-client/src/main/java/com/example/eureka/eurekaclient/feignclient/controller/: HiController.java
eureka/eureka-client/eureka-feign-client/src/main/java/com/example/eureka/eurekaclient/feignclient/feign/: EurekaFeignClient.java
eureka/eureka-client/eureka-feign-client/src/main/java/com/example/eureka/eurekaclient/feignclient/feign/config/: FeignConfig.java
eureka/eureka-client/eureka-feign-client/src/main/java/com/example/eureka/eurekaclient/feignclient/feign/hystrix/: HiHystrix.java
eureka/eureka-client/eureka-feign-client/src/main/java/com/example/eureka/eurekaclient/feignclient/service/: HiService.java
eureka/eureka-client/eureka-feign-client/src/main/resources/: application.yml
eureka/eureka-client/eureka-feign-client2/: pom.xml
eureka/eureka-client/eureka-feign-client2/src/main/java/com/example/eureka/eurekaclient/feignclient2/: EurekaFeignClientApplication2.java
eureka/eureka-client/eureka-feign-client2/src/main/java/com/example/eureka/eurekaclient/feignclient2/controller/: HiController.java
eureka/eureka-client/eureka-feign-client2/src/main/java/com/example/eureka/eurekaclient/feignclient2/feign/: EurekaFeignClient.java
eureka/eureka-client/eureka-feign-client2/src/main/java/com/example/eureka/eurekaclient/feignclient2/feign/config/: FeignConfig.java
eureka/eureka-client/eureka-feign-client2/src/main/java/com/example/eureka/eurekaclient/feignclient2/feign/hystrix/: HiHystrix.java
eureka/eureka-client/eureka-feign-client2/src/main/java/com/example/eureka/eurekaclient/feignclient2/service/: HiService.java
eureka/eureka-client/eureka-feign-client2/src/main/resources/: application.yml
eureka/eureka-server/: pom.xml
eureka/eureka-server/src/main/java/com/example/eurekaserver/controller/: HiController.java
eureka/eureka-server/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: SpringCloudGatewayApplication.java
gateway/src/main/resources/: application.yml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/example/: SpringCloudGatewayApplication.java
spring-cloud-gateway/src/main/resources/: application.yml
